spring.application.name=product-service
server.port=8085

# Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=product-service

# MongoDB
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/product-service?authSource=admin

