spring.application.name=order-service
server.port=8084

spring.datasource.url=jdbc:postgresql://ep-snowy-butterfly-a17rc1rc-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_IDo5Qhy0VqdA&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_IDo5Qhy0Vqd
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
inventory.url=http://localhost:8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.kafka.bootstrap-servers=kafka:9092

# Producer config (JSON serializer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer config (JSON deserializer)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*